<!DOCTYPE html>
<html>
  <head>
    <title>07 - HTTP 101</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-inline-code {background: #e7e8e2; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# HTTP 101

---

# HTTP - The Hypertext Transfer Protocol

* HTTP durumsuz bir protokoldür, tüm HTTP istekleri birbirinden bağımsızdır.
* Bir HTTP istemcisi HTTP sunucusuna bir istek mesajı gönderir,
* Sunucu cevap olarak bir mesaj döndürür.

![](https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/images/HTTP.png)

---

# Tarayıcı(Browser)

* Tarayıcınıza bir URL girdiğiniz zaman(**Örn.:** http://www.railsakademi.com/dersler), tarayıcı bunu sizin için bir HTTP mesajına çevirir ve sunucuya gönderir.
* Sunucu bu isteği işler ve size uygun bir cevap verir.

![](https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/images/HTTP_Steps.png)

---

# URL(Uniform Resource Locator)

* Web üzerindeki bir kaynağı özgün(unique) olarak tanımlamayı sağlar.

`protocol://hostname:port/path-and-file-name`

Bir URL 4 parçadan oluşur:

1. Protokol: İstemci ve Sunucu arasındaki prokol, HTTP, FTP veya telnet olabilir.
2. Hostname: Sunucunun adresi. Bir domain(**railsakademi.com**) veya ip adresi(**192.120.13.50**) olabilir.
3. Port: Sunucunun kullandığı port numarası. 80(HTTP), 20(FTP)
4. Path-and-file-name: Sunucu üzerinde istenen kaynağın adı ve yolu

---

# HTTP Protokolü

Tarayıcınıza `http://railsakademi.github.io/dersler/index.html` yazdığınız zaman, tarayıcınız bunu sizin için aşağıdaki gibi bir HTTP mesajına çevirir.

```html
GET http://railsakademi.github.io/dersler/index.html
Host: railsakademi.github.io
Accept: text/html,application/xhtml+xml,application/xml
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.103 Safari/537.36
```
Sunucunun cevabı;
```html
HTTP/1.1 200 OK
Date: Sun, 13 Mar 2016 22:47:38 GMT
Server: Apache/2.2.14 (Win32)
Content-Length: 44
Connection: close
Content-Type: text/html

<html><body><h1>It works!</h1></body></html>
```

---

  # Referanslar

* https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html

---
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
    remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };
      var slideshow = remark.create();
    </script>
  </body>
</html>
